from .config import CHANNELS_TO_SUBSCRIBE


msg_start = '<b>Привет!</b>\n\nОтправь мне название фильма или сериала. 💬\n' \
            'Пожалуйста, <b>без ошибок!</b> 😉\n\n' \
            '<b>Например:</b>\n' \
            '<i>Зеленая миля</i>'


text_help = '<b>Как пользоваться?</b>\n\n' \
            '<i>Просто отправь мне название фильма или сериала</i>  💭📤' \
            '\n\n' \
            'Например:\n' \
            '<b>Зеленая миля</b>\n\n' \
            '<b>Бот не находит фильмы?</b>\n\n' \
            '<i>Просто подождите, идет техническое обслуживание. Оно занимает примерно <b>30 минут</b>.</i>'

str_groups = '\n'.join(CHANNELS_TO_SUBSCRIBE)
msg_if_not_subscribed = f'СТОЙ!\n\n' \
                        f'Подпишись чтобы не пропустить:\n' \
                        f'{str_groups}\n\n' \
                        f'Тогда тебе откроется доступ, это сделано для того,\n' \
                        f'чтобы мы могли функционировать, спасибо за понимание!'


